# courses-test-lib

./: pom.xml
src/main/java/com/github/sankowskiwojciech/coursestestlib/: DefaultTestValues.java
src/main/java/com/github/sankowskiwojciech/coursestestlib/stub/: AccountInfoStub.java  DayOfWeekWithTimesStub.java  FileEntityStub.java  FileUserPermissionsEntityStub.java  GroupEntityStub.java  GroupLessonEntityStub.java  GroupLessonRequestStub.java  GroupLessonStub.java  GroupLessonsScheduleRequestStub.java  GroupLessonsScheduleStub.java  IndividualLessonEntityStub.java  IndividualLessonFileEntityStub.java  IndividualLessonRequestStub.java  IndividualLessonStub.java  IndividualLessonsScheduleRequestStub.java  IndividualLessonsScheduleStub.java  LessonDatesStub.java  LessonFileAccessEntityStub.java  LessonFileEntityStub.java  LessonFileStub.java  LessonFileWithoutContentStub.java  LessonRequestParamsStub.java  LessonRequestStub.java  LessonsScheduleRequestStub.java  LoginCredentialsEntityStub.java  LoginCredentialsStub.java  OrganizationEntityStub.java  StudentEntityStub.java  StudentGroupAccessEntityStub.java  StudentsGroupEntityStub.java  SubdomainEntityStub.java  SubdomainStub.java  SubdomainUserAccessEntityStub.java  TokenEntityStub.java  TokenResponseStub.java  TutorEntityStub.java
